NODE_ENV=development

#express server config
PORT=3004
HOST=localhost
HOST_URL=http://localhost:3004


#sql server config
SQL_USER=sa
SQL_PASSWORD=1111
SQL_DATABASE=AdventureWorks2019
SQL_SERVER=localhost
SQL_ENCRYPT=false
# SQL_USER=sa
# SQL_PASSWORD=V0calc0m
# SQL_DATABASE=HN_Ondata
# SQL_SERVER=10.120.255.130
# SQL_ENCRYPT=false
SECRET=qvFhgYTfuitUyuYOITOurouyoTOtdouyftdiuyFOUDoutdououDOutdOUFOUFOUFOUDosrDOUYgUYYFTYFt
# export NODE_TLS_REJECT_UNAUTHORIZED='0'